<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LocationServiceBLE_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-jK-Igl">
                                <rect key="frame" x="0.0" y="516" width="375" height="30"/>
                                <state key="normal" title="Advertise"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adU-Xb-vJT">
                                <rect key="frame" x="0.0" y="580" width="375" height="30"/>
                                <state key="normal" title="Stop Advertising"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-Tq-H9N">
                                <rect key="frame" x="0.0" y="123" width="375" height="30"/>
                                <state key="normal" title="Scan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-b6-Q0Z" userLabel="Disconnect">
                                <rect key="frame" x="0.0" y="195" width="375" height="30"/>
                                <state key="normal" title="Disconnect"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I2M-jK-Igl" secondAttribute="bottom" constant="121" id="0FE-Gu-JNN"/>
                            <constraint firstAttribute="trailing" secondItem="RsQ-Tq-H9N" secondAttribute="trailing" id="6PM-WC-Tbe"/>
                            <constraint firstItem="Waq-b6-Q0Z" firstAttribute="top" secondItem="RsQ-Tq-H9N" secondAttribute="bottom" constant="42" id="9MB-HA-TnJ"/>
                            <constraint firstItem="adU-Xb-vJT" firstAttribute="top" secondItem="I2M-jK-Igl" secondAttribute="bottom" constant="34" id="Bh0-S2-jXq"/>
                            <constraint firstItem="RsQ-Tq-H9N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="D4o-oo-TDK"/>
                            <constraint firstAttribute="trailing" secondItem="Waq-b6-Q0Z" secondAttribute="trailing" id="Ggm-uQ-zg0"/>
                            <constraint firstItem="adU-Xb-vJT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LBL-tj-Xhw"/>
                            <constraint firstItem="Waq-b6-Q0Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mgq-Z6-dhp"/>
                            <constraint firstItem="I2M-jK-Igl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RYM-9F-hFD"/>
                            <constraint firstAttribute="trailing" secondItem="adU-Xb-vJT" secondAttribute="trailing" id="SZX-fY-1j4"/>
                            <constraint firstAttribute="trailing" secondItem="I2M-jK-Igl" secondAttribute="trailing" id="sHc-Cd-bfD"/>
                            <constraint firstItem="RsQ-Tq-H9N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="103" id="yag-Ze-kjf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
